<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PrisonerDilemma" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PrisonerDilemma" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PrisonerDilemma" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide PrisonerDilemma" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit PrisonerDilemma" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PrisonerDilemma" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="PrisonerDilemma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="1080"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="tuA-XZ-fkB" customClass="ScoreboardView" customModule="PrisonerDilemma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="480" height="480"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-aM-dm4">
                                        <rect key="frame" x="-2" y="428" width="484" height="26"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="PRISON TERM" id="pmN-Yh-H4z">
                                            <font key="font" metaFont="system" size="16"/>
                                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-hc-Ykv">
                                        <rect key="frame" x="-2" y="359" width="484" height="83"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="24" id="O8w-7T-kb4">
                                            <font key="font" metaFont="system" size="64"/>
                                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-La-nJH">
                                        <rect key="frame" x="-2" y="87" width="484" height="26"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="PRISON TERM" id="KzP-91-kCF">
                                            <font key="font" metaFont="system" size="16"/>
                                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-ve-B1e">
                                        <rect key="frame" x="-2" y="19" width="484" height="83"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="24" id="kJa-Mo-5e3">
                                            <font key="font" metaFont="system" size="64"/>
                                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-aB-YHa">
                                        <rect key="frame" x="194" y="223" width="92" height="33"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Round 56" id="Ty5-8Y-Z8S">
                                            <font key="font" metaFont="system" size="21"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1m7-mY-tAO" customClass="PrisonerView" customModule="PrisonerDilemma" customModuleProvider="target">
                                        <rect key="frame" x="20" y="161" width="158" height="158"/>
                                        <subviews>
                                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hm-ZK-tn5">
                                                <rect key="frame" x="-15" y="32" width="189" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0hm-ZK-tn5" secondAttribute="height" multiplier="6:4" id="X7i-Qr-974"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="8hU-ox-ylX"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-yq-SHb">
                                                <rect key="frame" x="-2" y="9" width="162" height="26"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="JANSEN" id="uPP-JV-q5G">
                                                    <font key="font" metaFont="system" size="16"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0hm-ZK-tn5" firstAttribute="top" secondItem="1m7-mY-tAO" secondAttribute="top" id="2dH-ED-1dH"/>
                                            <constraint firstAttribute="height" constant="158" id="Sao-Y4-mDy"/>
                                            <constraint firstItem="EQ6-yq-SHb" firstAttribute="leading" secondItem="1m7-mY-tAO" secondAttribute="leading" id="VF1-jy-Cv1"/>
                                            <constraint firstAttribute="width" constant="158" id="YQ8-zD-3yc"/>
                                            <constraint firstAttribute="trailing" secondItem="EQ6-yq-SHb" secondAttribute="trailing" id="hfq-nM-VId"/>
                                            <constraint firstAttribute="trailing" secondItem="0hm-ZK-tn5" secondAttribute="trailing" constant="-16" id="ip9-Bc-qOk"/>
                                            <constraint firstItem="0hm-ZK-tn5" firstAttribute="leading" secondItem="1m7-mY-tAO" secondAttribute="leading" constant="-15" id="pmU-ln-KnX"/>
                                            <constraint firstAttribute="bottom" secondItem="EQ6-yq-SHb" secondAttribute="bottom" constant="9" id="tTo-ch-UY6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0hm-ZK-tn5" id="StL-rA-2HW"/>
                                            <outlet property="label" destination="EQ6-yq-SHb" id="ES8-AL-j3S"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="fAx-bR-ACn" customClass="PrisonerView" customModule="PrisonerDilemma" customModuleProvider="target">
                                        <rect key="frame" x="302" y="161" width="158" height="158"/>
                                        <subviews>
                                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-kf-hrH">
                                                <rect key="frame" x="-15" y="32" width="189" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uGY-kf-hrH" secondAttribute="height" multiplier="6:4" id="f2q-l2-Iwu"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="6OR-K8-62a"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-U7-CHh">
                                                <rect key="frame" x="-2" y="9" width="162" height="26"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="JANSEN" id="0K6-Su-PS2">
                                                    <font key="font" metaFont="system" size="16"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="0oY-Y5-M5d"/>
                                            <constraint firstAttribute="trailing" secondItem="uGY-kf-hrH" secondAttribute="trailing" constant="-16" id="1PH-3r-upM"/>
                                            <constraint firstAttribute="bottom" secondItem="W2L-U7-CHh" secondAttribute="bottom" constant="9" id="2iC-I9-Q07"/>
                                            <constraint firstAttribute="trailing" secondItem="W2L-U7-CHh" secondAttribute="trailing" id="4oo-Zb-hN8"/>
                                            <constraint firstItem="uGY-kf-hrH" firstAttribute="top" secondItem="fAx-bR-ACn" secondAttribute="top" id="4zp-A8-bBr"/>
                                            <constraint firstItem="uGY-kf-hrH" firstAttribute="leading" secondItem="fAx-bR-ACn" secondAttribute="leading" constant="-15" id="6aO-2M-d1z"/>
                                            <constraint firstAttribute="width" constant="158" id="WOW-Ne-0rC"/>
                                            <constraint firstItem="W2L-U7-CHh" firstAttribute="leading" secondItem="fAx-bR-ACn" secondAttribute="leading" id="cPD-mn-rUm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="uGY-kf-hrH" id="NkM-Ns-qIx"/>
                                            <outlet property="label" destination="W2L-U7-CHh" id="b43-sd-qmG"/>
                                        </connections>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jhr-aM-dm4" firstAttribute="leading" secondItem="tuA-XZ-fkB" secondAttribute="leading" id="2fD-1S-NJ2"/>
                                    <constraint firstItem="SQu-La-nJH" firstAttribute="leading" secondItem="tuA-XZ-fkB" secondAttribute="leading" id="CzG-4m-7Gq"/>
                                    <constraint firstItem="WHf-aB-YHa" firstAttribute="centerX" secondItem="tuA-XZ-fkB" secondAttribute="centerX" id="G5g-ia-cdC"/>
                                    <constraint firstItem="fAx-bR-ACn" firstAttribute="centerY" secondItem="tuA-XZ-fkB" secondAttribute="centerY" id="Gn6-t3-fVe"/>
                                    <constraint firstAttribute="bottom" secondItem="hqu-ve-B1e" secondAttribute="bottom" constant="19" id="OzM-b1-bsw"/>
                                    <constraint firstItem="hqu-ve-B1e" firstAttribute="leading" secondItem="tuA-XZ-fkB" secondAttribute="leading" id="Q77-aK-GI2"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhr-aM-dm4" secondAttribute="trailing" id="Qx2-WJ-4LZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHD-hc-Ykv" secondAttribute="trailing" id="Sy5-i1-f7L"/>
                                    <constraint firstItem="1m7-mY-tAO" firstAttribute="leading" secondItem="tuA-XZ-fkB" secondAttribute="leading" constant="20" id="blF-0q-hJe"/>
                                    <constraint firstItem="ZHD-hc-Ykv" firstAttribute="top" secondItem="Jhr-aM-dm4" secondAttribute="bottom" constant="-14" id="dGe-Ix-la7"/>
                                    <constraint firstItem="1m7-mY-tAO" firstAttribute="centerY" secondItem="tuA-XZ-fkB" secondAttribute="centerY" id="gIW-fi-qDr"/>
                                    <constraint firstAttribute="trailing" secondItem="SQu-La-nJH" secondAttribute="trailing" id="jHP-b6-u2b"/>
                                    <constraint firstItem="WHf-aB-YHa" firstAttribute="centerY" secondItem="tuA-XZ-fkB" secondAttribute="centerY" id="jS2-2M-r5U"/>
                                    <constraint firstAttribute="width" secondItem="tuA-XZ-fkB" secondAttribute="height" multiplier="1:1" id="keq-r4-Cj6"/>
                                    <constraint firstItem="ZHD-hc-Ykv" firstAttribute="leading" secondItem="tuA-XZ-fkB" secondAttribute="leading" id="mtj-68-7jk"/>
                                    <constraint firstAttribute="trailing" secondItem="fAx-bR-ACn" secondAttribute="trailing" constant="20" id="oWz-Je-UtD"/>
                                    <constraint firstAttribute="trailing" secondItem="hqu-ve-B1e" secondAttribute="trailing" id="ogq-2Q-T0b"/>
                                    <constraint firstItem="Jhr-aM-dm4" firstAttribute="top" secondItem="tuA-XZ-fkB" secondAttribute="top" constant="26" id="pSi-Pm-GLY"/>
                                    <constraint firstItem="hqu-ve-B1e" firstAttribute="top" secondItem="SQu-La-nJH" secondAttribute="bottom" constant="-15" id="uHc-h4-whr"/>
                                </constraints>
                                <connections>
                                    <outlet property="player1PrisonerView" destination="1m7-mY-tAO" id="Gu3-9u-aSn"/>
                                    <outlet property="player1TermTextField" destination="ZHD-hc-Ykv" id="FdY-MQ-E6v"/>
                                    <outlet property="player2PrisonerView" destination="fAx-bR-ACn" id="OY4-mD-OFP"/>
                                    <outlet property="player2TermTextField" destination="hqu-ve-B1e" id="WzK-e1-J1Z"/>
                                    <outlet property="roundTextField" destination="WHf-aB-YHa" id="oyS-ML-cY9"/>
                                </connections>
                            </customView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-8M-zYU">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="599"/>
                                <clipView key="contentView" ambiguous="YES" id="TzZ-BZ-1Lt">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="599"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="HVV-ye-1c8">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="599"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="477" minWidth="40" maxWidth="1000" id="SlS-Pu-gvp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="P2P-BP-Ldl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="ImW-Pj-lwU"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="BBR-Wc-Hwm"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Obd-GZ-GjB">
                                    <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Okb-6C-Jxx">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tuA-XZ-fkB" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Dph-W3-HqP"/>
                            <constraint firstItem="tuA-XZ-fkB" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="bA3-wa-m38"/>
                            <constraint firstAttribute="trailing" secondItem="tuA-XZ-fkB" secondAttribute="trailing" id="qeL-Md-IFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaderboardView" destination="HVV-ye-1c8" id="clt-wy-6Aj"/>
                        <outlet property="scoreboardView" destination="tuA-XZ-fkB" id="7fO-y0-8Xl"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="603"/>
        </scene>
    </scenes>
</document>
